<?php

$MESS[ 'WEBSTRIDE_RECAPTCHA_OPTIONS_TAB_SETTING' ] = 'Настройки';
$MESS[ 'WEBSTRIDE_RECAPTCHA_OPTIONS_TAB_SETTING_TITLE' ] = 'Настройки Google ReCaptcha';
$MESS[ 'WEBSTRIDE_RECAPTCHA_OPTIONS_HOST' ] = 'Хост';
$MESS[ 'WEBSTRIDE_RECAPTCHA_OPTIONS_SECRET_KEY' ] = 'Секретный ключ';
$MESS[ 'WEBSTRIDE_RECAPTCHA_OPTIONS_PUBLIC_KEY' ] = 'Публичный ключ';